/* import custome font Euclid circular b */
@import url('https://fonts.cdnfonts.com/css/euclid-circular-b');
*{
    font-family: 'Euclid Circular B', "San Francisco", sans-serif;                                            
}
/* make the body part display flex and direction column*/
body{
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    margin: 0;
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    
} 

/* top-section style*/
.top-section{
    display: flex;
    justify-content: flex-end;
    gap: 17px;
    align-items: center;
    color: rgb(37, 37, 37);
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgb(243, 240, 240);
}
.top-section-text{
    font-size: 12px;
}


/* Navigation style*/
nav{
    display: flex;
    justify-content: space-between;
}
.nav-links{
    display: flex;
    gap: 70px;
    padding-right:60px;
}
.logo{
    height: 70px;
    width: 70px;
    padding-left: 30px;
}
.contact-us{
    padding-right: 30px;
}
.nav-links a,
.contact-us a{
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: 500;
}
.nav-links,
.contact-us{
    list-style-type: none;
}
.nav-links a:hover,
.contact-us a:hover{
    border-bottom: solid 2px #7F00FF;
    border-radius: 2px;
    color: #7F00FF;
}

.nav-links a.active,
.contact-us a.active {
    border-bottom: 2px solid #7F00FF;
  }
  .menu{
    display: none;
  }
  .menu-line{
    width: 26px;
    height: 3px;
    background-color: black;
    margin-bottom: 4px;
    border-radius: 3px;
  }
  @media all and (max-width: 480px) {
    .nav-links{
      flex-direction: column;
    }
    .top-section{
      display: none;
    }
    .menu{
      display: block;
      position:absolute;
      right: 20px;
      top: 20px;
    }
    .nav-links{
      display: block;
      padding: 0;
    }
    .nav-links{
      width: 100%;
      text-align: center;
      padding: 10px;
      display: none;
    }
    .nav-links .nav-list{
      display: block;
      border-bottom: 1px solid rgb(218, 218, 218);
      padding: 10px;
    }
    .logo{
      height: 50px;
      width: 50px;
      padding-top: 5px;
    }
    nav {
      display: block
  }
  .active{
    display: block;
  }
  .front-image{
    display: none;
  }
  
  .map{
    height: 400px;
    width: 400px;
  }

  }

  /* Style hero-section*/
  .container-hero-section{
    display: flex;
    gap: 80px;
    margin-bottom: 50px;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .title{
    color: black;
    width: 403px;
    height: 442px;
  }
  .moto-title{
    font-size: 45px;
    text-transform: uppercase;
  }
  .moto-subtitle{
    font-weight: lighter;
    color: rgb(61, 61, 61);
  }
  .get-in-touch-btn{
    padding: 10px 15px 10px 15px;
    border: none;
    background-color: #7F00FF;
    color: white;
    border-radius: 7px;
    cursor: pointer;
    font-weight: 500;
  }
  .get-in-touch-btn:hover{
    background-color: #5d00bb;
  }
  .front-image{
    height: 442px;
    width: 403px;
  }
  @media all and (max-width: 480px){
    .title{
      padding-left: 30px;
      padding-right: 30px;
    }
  }
  
  /* Service section style */
  .service-section,
  .testimony-section{
    background-color: #fbf6ff;
  }
  .service-heading{
    margin-top: 50px;
    margin-bottom: 50px;
    padding-left: 50px;
  }
  .services{
    display: flex;
    gap: 80px;
    justify-content: space-around;
    margin-bottom: 50px;
    text-align: center;
    flex-wrap: wrap;
  }
  .service-section{
    padding-bottom: 100px;
  }
 .services2{
    display: flex;
    gap: 80px;
    justify-content: space-around;
    text-align: center;
    flex-wrap: wrap;
 }
  .service-image{
    height: 250px;
    width: 300px;
    border-radius: 10px;
  }
  .service-title{
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    margin-top: 2px;
    margin-bottom: 15px;
  }
  .learn-more{
    text-align: center;
    font-size: 12px;
    padding: 5px 10px 5px 10px;
    border: none;
    background-color: #7F00FF;
    color: white;
    border-radius: 12px;
    cursor: pointer;
    font-weight: 500;
    margin-bottom: 15px;
  }
  .learn-more:hover{
    background-color: #5d00bb;
  }
  .service-card-1,
  .service-card-2,
  .service-card-3,
  .service-card-4,
  .service-card-5 {
    border: 1px solid rgb(219, 219, 219);
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  }
  
  @media all and (max-width: 480px){
    .service-heading{
      padding-left: 20px;
      margin-top: 20px;
      margin-bottom: 25px;
    }
    .service-heading h1{
      margin-bottom: 4px;
    }
    .service-image{
      height: 300px;
      width: 400px;
      border-radius: 10px;
    }
}
  /* testimony section style */
  .testimony-section{
    padding-left: 50px;
    padding-right: 50px;
  }
  .subtitle{
    margin: 0;
    font-size: 11px;
    color: rgb(102, 102, 102);
    font-weight: lighter;
  }
  .testimony-heading{
    margin-bottom: 0;
  }
  .card-1,
  .card-2,
  .card-3{
    height: 200px;
    width: 250px;
    padding-bottom: 60px;
  }
  .testimony-cards{
    display: flex;
    gap: 20px;
    margin-top: 50px;
    margin-bottom: 150px;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .testimony-text{
    font-style: italic;
    font-size: 22px;
  }
  @media all and (max-width: 480px){
    .testimony-section{
      padding-left: 20px;
    }
    .card-1,
    .card-2,
    .card-3 {
      padding-bottom: 120px;
    }
    .testimony-cards{
      margin-bottom: 80px;
    }
  }

  /* location section style */
  .location{
    padding-left: 50px;
    padding-right: 50px;
    margin-bottom: 100px;
    
  }
  @media all and (max-width: 480px){
    .location{
      padding-left: 20px;
      margin-bottom: 0;
    }
    .location h1{
      margin-bottom: 0;
    }
}

  .map{
    margin-top: 50px;
    border-radius: 20px;
  }

  /* footer section style */

  .top-footer{
    display: flex;
    justify-content: space-between;
    padding-left: 50px;
    padding-right: 50px;
    margin-bottom: 20px;
    flex-wrap: wrap;
  }
  .info-box{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 10px;
  }
  footer {
    margin-bottom: 30px;
    padding-top: 50px;
  }
  .copyright{
    padding-left: 50px;
    color: rgb(80, 80, 80);
    padding-bottom: 15px;
  }
  .Navigation-links span a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    padding-bottom: 5px;
    color: black;
  }
  span a:hover{
    color: #7F00FF;
    text-decoration:underline;
  }
  footer {
    border-top:1px solid rgb(221, 221, 221);
  }
  .info-box i {
    padding-right: 6px;
  }
  .contacts .fab{
    padding-right:15px ;
    font-size: 22px;
    padding-bottom: 15px;
    color: black;
  }
  .social-media a i:hover{
    color: #7F00FF;
  }

  .reach-us{
    margin-bottom: 0;
  }
  .Navigation-links{
    display: flex;
    flex-direction: column;

  }
.footer-heading{
  color: #7F00FF;
}
/* about us page style*/
.aboutUs-heroSection{
  padding-left: 50px;
  padding-top: 10px;
}
.about-us-image{
  height: 300px;
  width: 1200px;
  border-radius: 8px;
}

@media all and (max-width: 480px) {
  .about-us-image{
    height: 130px;
    width: 440px;
  }
  .aboutUs-heroSection{
    padding-left: 15px;
    padding-top: 30px;
    display: flex;
    flex-shrink: 10;
  }
  .main-section h1{
    text-align: center;
  }
  .main-section p{
    padding-left: 20px;
    padding-right: 20px;
    align-self: center;
  }

}

/* about us main section*/
.main-section{
  padding-top: 60px;
  height: 300px;
  width: 300px;
  align-self: center;
}

/* vision mission section */
.mission-vision-section{
  display: flex;
  justify-content: space-around;
  margin-top: 120px;
  gap: 20px;
  background-color: #F8F3FB;
  padding-top: 50px;
  flex-wrap: wrap;
  margin-bottom: 50px;
}
.mission,
.vision{
  padding-left: 20px;
  padding-right: 20px;
  
}
.mission-icon,
.vision-icon{
  height: 100px;
  width: 100px;
}
.mission-vision-section p{
  color: rgb(82, 82, 82);
}

/* value section */
.value-section{
  background-color: #F8F3FB;
  padding-top: 50px;
  padding-left: 50px;
  padding-bottom: 80px;
  
}
.our-values{
  display: flex;
  gap: 20px;
  padding-right: 50px;
  justify-content: space-between;
  flex-wrap: wrap;
}
.value-icon{
  height: 90px;
  width: 90px;
}
.value-section p{
  color: rgb(82, 82, 82);
}

/* Maintenance section style */
.maintenace img{
  height: 400px;
  width: 600px;
  border-radius: 10px;
}
.maintenace{
  display: flex;
  justify-content: space-between;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 80px;
  background-color: #F8F3FB;
  padding-top: 100px;
}

/* contact us section style */
.contact-info-section{
  display: flex;
  justify-content: space-between;
  padding-left: 50px;
  gap: 100px;
  padding-right: 50px;
  margin-top: 70px;
  padding-bottom: 100px;
  flex-wrap: wrap;
}
.contact-info-section img{
  height: 300px;
  width: 600px;
  border-radius: 30px;
}

@media all and (max-width: 480px){
  .contact-info-section img{
    height: 200px;
    width: 400px;
  }
  .contact-info-section{
    padding-left: 20px;
  }
}